// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Пример:
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число дня недели от 1 до 7: ");
int num = int.Parse(Console.ReadLine());

if ((num < 1) && (num > 7))
    {
        Console.WriteLine("Вы ввели неверное число! До встречи ;)");
    }
    
else if (num > 5)
    {
      Console.WriteLine("Да, этот день выходной!");  
    }
else
    Console.WriteLine("Увы, но это рабочий день!");
